.works {
  display: grid;
  grid-template-columns:
    minmax(230px, 1fr) minmax(230px, 1fr) minmax(230px, 1fr)
    minmax(230px, 1fr);
  grid-template-rows: minmax(256px, 1fr) minmax(256px, 1fr);
  max-height: 676px;
  overflow: hidden;

  .works_item {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    position: relative;

    .works_content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: rgb(232, 69, 69, 0.8);
      opacity: 0;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      transition: opacity 0.2s linear;

      .works_title {
        font-size: $_24px;
        font-weight: 900;
        text-transform: uppercase;
        margin: 5px 5px 5px 12px;
        color: $white;
      }

      .works_text {
        font-size: $_18px;
        color: $white;
        text-transform: capitalize;
      }
    }

    &:hover {
      .works_content {
        opacity: 1;
      }
    }
    img {
      max-width: 100%;
    }
  }

  .works_item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .works_item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .works_item-3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .works_item-4 {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .works_item-5 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .works_item-6 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .works_item-7 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .works_item-8 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
}
